::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    text-align: center;
    padding:2.5rem 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-decoration: underline;
    text-decoration-color: blueviolet;
    font-size: 2.5rem;
    font-family: sans-serif;
}


.gallery{
    width:85%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    
    display: grid;
grid-template-columns: repeat(auto-fit, 133px);
grid-auto-rows: 200px;
justify-content: start;
gap: 1rem ;}

.gallery__item{
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    grid-column: span 2; /*ancho de pixeles*/
    height: 283px; 
    transition:0.5s(filter);
};

.gallery__item:hover{
filter:brightness(0.3);
}

.gallery__item:first-of-type{
    grid-column:2 / span 2;
}

.gallery__item:hover{
    filter:brightness(0.3);
    }

    /* media queries, desde aqui haia abajo empeizan los elementos para que sea responsive*/




